# or localhost when npm start without docker
DB_HOSTNAME=mysql

DB_PORT=3306
DB_USERNAME=example_user
DB_PASSWORD=example_password
DB_NAME=example_dbname

SERVER_PORT=4000
CLIENT_PORT=4176

MYSQL_DATABASE=example_dbname
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password
MYSQL_ROOT_PASSWORD=example_root_password
